### DATABASE ###
DB_HOST=db
DB_USERNAME=postgres
DB_PASSWORD=postgres
POSTGRES_PASSWORD=postgres # set default password for `postgres` user

### Google Places API ###
#
# WARNING: This API costs money, so unless you're using a free trial key, you will be charged.
#          Do NOT use a valid API key unless you actually need to connect to this API during development,
#          and if that's the case, use with caution.
GOOGLE_GEOCODE_API_KEY=fake_api_key

### Google Booking SFTP Dropbox ###
#
# There are two possible usernames for the Google SFTP server, one for the sandbox dropbox and one for the
# production dropbox, so be aware of which username you are using. Both usernames use the same private key.
# The private key is what would normally get stored in the `~/.ssh/id_rsa` file, and line breaks should be replaced
# with the `\n` character.
GOOGLE_BOOKING_SFTP_USERNAME=fake_username
GOOGLE_BOOKING_SFTP_PRIVATE_KEY=-----BEGIN OPENSSH PRIVATE KEY-----fake\nprivate\nkey==-----END OPENSSH PRIVATE KEY-----

### Google Maps Booking API ###
#
# Used to track conversion data from customers funneled in via Google Maps API.
# URLs for sandbox and production can be found in the [docs](https://developers.google.com/maps-booking/verticals/appointment-booking/guides/integration/conversion-tracking#sending)
GOOGLE_BOOKING_CONVERSION_ENDPOINT=https://www.google.com/maps/conversion/debug/collect
GOOGLE_BOOKING_CONVERSION_PARTNER_ID=XXXXXXXXXX

### Amplitude API ##
#
# Used to send tracking and conversion data to Amplitude Analytics
AMPLITUDE_API_URL=https://api2.amplitude.com/2/httpapi
AMPLITUDE_API_KEY=fake_api_key
