# NOTE: The "real" docker-compose.yml file is located in the .devcontainer/ directory, but having this
#       file here makes it easier to run `docker compose ...` commands locally without having to specify
#       the "-f .devcontainer/docker-compose.yml" flag every time.
include:
  - .devcontainer/docker-compose.yml
